[tox]
envlist = py27-unit,py27-acceptance,py35-unit,py35-acceptance

[testenv:py27-unit]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/scripts/requirements.txt
    -r{toxinidir}/test/unit/requirements.txt
install_command = pip install --trusted-host pypi.oxfordnanolabs.local --index-url https://pypi.oxfordnanolabs.local/simple/ {opts} {packages}
changedir = {toxinidir}/test/unit
commands = py.test -n auto -v -s --fulltrace
passenv = DATA_DIR

[testenv:py35-unit]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/scripts/requirements.txt
    -r{toxinidir}/test/unit/requirements.txt
install_command = pip install --trusted-host pypi.oxfordnanolabs.local --index-url https://pypi.oxfordnanolabs.local/simple/ {opts} {packages}
changedir = {toxinidir}/test/unit
commands = py.test -n auto -v -s --fulltrace
passenv = DATA_DIR

[testenv:py27-acceptance]
basepython = python2.7
deps =
    -r{toxinidir}/scripts/requirements.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/acceptance/requirements.txt
install_command = pip install --trusted-host pypi.oxfordnanolabs.local --index-url https://pypi.oxfordnanolabs.local/simple/ {opts} {packages}
changedir = {toxinidir}/test/acceptance
commands = py.test -n auto -v -s --fulltrace
passenv =
    - ACCTEST_WORK_DIR
    - BIN_DIR
    - DATA_DIR
    - ROOT_DIR
    - THEANO_FLAGS_FOR_ACCTEST

[testenv:py35-acceptance]
basepython = python3.5
deps =
    -r{toxinidir}/scripts/requirements.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test/acceptance/requirements.txt
install_command = pip install --trusted-host pypi.oxfordnanolabs.local --index-url https://pypi.oxfordnanolabs.local/simple/ {opts} {packages}
changedir = {toxinidir}/test/acceptance
commands = py.test -n auto -v -s --fulltrace
passenv =
    - ACCTEST_WORK_DIR
    - BIN_DIR
    - DATA_DIR
    - ROOT_DIR
    - THEANO_FLAGS_FOR_ACCTEST
