[tox]
envlist = py27-unit

[testenv:py27-unit]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/scripts/requirements.txt
    -r{toxinidir}/test/unit/requirements.txt
    -r{toxinidir}/test/acceptance/requirements.txt
install_command = pip install --trusted-host pypi.oxfordnanolabs.local --index-url https://pypi.oxfordnanolabs.local/simple/ {opts} {packages}
changedir = {toxinidir}/test/unit
commands = py.test -n auto
passenv = DATA_DIR
